vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/minutero.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/output_files/Chain1.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/output_files/Chain4.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/output_files/Chain14.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/output_files/Chain15.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/minutero/db/minutero.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = minutero
instance = comp, \divi[24]\, divi[24], minutero, 1
instance = comp, \divi[23]\, divi[23], minutero, 1
instance = comp, \divi[22]\, divi[22], minutero, 1
instance = comp, \divi[21]\, divi[21], minutero, 1
instance = comp, \divi[20]\, divi[20], minutero, 1
instance = comp, \divi[19]\, divi[19], minutero, 1
instance = comp, \divi[18]\, divi[18], minutero, 1
instance = comp, \divi[17]\, divi[17], minutero, 1
instance = comp, \divi[16]\, divi[16], minutero, 1
instance = comp, \divi[15]\, divi[15], minutero, 1
instance = comp, \divi[14]\, divi[14], minutero, 1
instance = comp, \divi[13]\, divi[13], minutero, 1
instance = comp, \divi[12]\, divi[12], minutero, 1
instance = comp, \divi[11]\, divi[11], minutero, 1
instance = comp, \divi[10]\, divi[10], minutero, 1
instance = comp, \divi[9]\, divi[9], minutero, 1
instance = comp, \divi[8]\, divi[8], minutero, 1
instance = comp, \divi[7]\, divi[7], minutero, 1
instance = comp, \divi[6]\, divi[6], minutero, 1
instance = comp, \divi[5]\, divi[5], minutero, 1
instance = comp, \divi[4]\, divi[4], minutero, 1
instance = comp, \divi[3]\, divi[3], minutero, 1
instance = comp, \divi[2]\, divi[2], minutero, 1
instance = comp, \divi[1]\, divi[1], minutero, 1
instance = comp, \divi[1]~24\, divi[1]~24, minutero, 1
instance = comp, \divi[2]~26\, divi[2]~26, minutero, 1
instance = comp, \divi[3]~28\, divi[3]~28, minutero, 1
instance = comp, \divi[4]~30\, divi[4]~30, minutero, 1
instance = comp, \divi[5]~32\, divi[5]~32, minutero, 1
instance = comp, \divi[6]~34\, divi[6]~34, minutero, 1
instance = comp, \divi[7]~36\, divi[7]~36, minutero, 1
instance = comp, \divi[8]~38\, divi[8]~38, minutero, 1
instance = comp, \divi[9]~40\, divi[9]~40, minutero, 1
instance = comp, \divi[10]~42\, divi[10]~42, minutero, 1
instance = comp, \divi[11]~44\, divi[11]~44, minutero, 1
instance = comp, \divi[12]~46\, divi[12]~46, minutero, 1
instance = comp, \divi[13]~48\, divi[13]~48, minutero, 1
instance = comp, \divi[14]~50\, divi[14]~50, minutero, 1
instance = comp, \divi[15]~52\, divi[15]~52, minutero, 1
instance = comp, \divi[16]~54\, divi[16]~54, minutero, 1
instance = comp, \divi[17]~56\, divi[17]~56, minutero, 1
instance = comp, \divi[18]~58\, divi[18]~58, minutero, 1
instance = comp, \divi[19]~60\, divi[19]~60, minutero, 1
instance = comp, \divi[20]~62\, divi[20]~62, minutero, 1
instance = comp, \divi[21]~64\, divi[21]~64, minutero, 1
instance = comp, \divi[22]~66\, divi[22]~66, minutero, 1
instance = comp, \divi[23]~68\, divi[23]~68, minutero, 1
instance = comp, \divi[24]~70\, divi[24]~70, minutero, 1
instance = comp, \Add3~0\, Add3~0, minutero, 1
instance = comp, \Add3~1\, Add3~1, minutero, 1
instance = comp, \Add4~0\, Add4~0, minutero, 1
instance = comp, \Add4~1\, Add4~1, minutero, 1
instance = comp, \divi[0]\, divi[0], minutero, 1
instance = comp, \divi[0]~72\, divi[0]~72, minutero, 1
instance = comp, \reloj~I\, reloj, minutero, 1
instance = comp, \divi[24]~clkctrl\, divi[24]~clkctrl, minutero, 1
instance = comp, \reloj~clkctrl\, reloj~clkctrl, minutero, 1
instance = comp, \contUniSeg~8\, contUniSeg~8, minutero, 1
instance = comp, \contUniSeg[0]~reg0\, contUniSeg[0]~reg0, minutero, 1
instance = comp, \Add1~0\, Add1~0, minutero, 1
instance = comp, \contUniSeg~10\, contUniSeg~10, minutero, 1
instance = comp, \contUniSeg[2]~reg0\, contUniSeg[2]~reg0, minutero, 1
instance = comp, \Add1~1\, Add1~1, minutero, 1
instance = comp, \contUniSeg~11\, contUniSeg~11, minutero, 1
instance = comp, \contUniSeg[3]~reg0\, contUniSeg[3]~reg0, minutero, 1
instance = comp, \Equal0~0\, Equal0~0, minutero, 1
instance = comp, \contUniSeg~9\, contUniSeg~9, minutero, 1
instance = comp, \contUniSeg[1]~reg0\, contUniSeg[1]~reg0, minutero, 1
instance = comp, \Mux6~0\, Mux6~0, minutero, 1
instance = comp, \Mux5~0\, Mux5~0, minutero, 1
instance = comp, \Mux4~0\, Mux4~0, minutero, 1
instance = comp, \Mux3~0\, Mux3~0, minutero, 1
instance = comp, \Mux2~0\, Mux2~0, minutero, 1
instance = comp, \Mux1~0\, Mux1~0, minutero, 1
instance = comp, \Mux0~0\, Mux0~0, minutero, 1
instance = comp, \rst~I\, rst, minutero, 1
instance = comp, \contDecSeg~13\, contDecSeg~13, minutero, 1
instance = comp, \contDecSeg[0]~reg0\, contDecSeg[0]~reg0, minutero, 1
instance = comp, \Add2~0\, Add2~0, minutero, 1
instance = comp, \contDecSeg~10\, contDecSeg~10, minutero, 1
instance = comp, \contDecSeg[3]~reg0\, contDecSeg[3]~reg0, minutero, 1
instance = comp, \contDecSeg[0]~8\, contDecSeg[0]~8, minutero, 1
instance = comp, \contDecSeg~9\, contDecSeg~9, minutero, 1
instance = comp, \contDecSeg~11\, contDecSeg~11, minutero, 1
instance = comp, \contDecSeg[1]~reg0\, contDecSeg[1]~reg0, minutero, 1
instance = comp, \Add2~1\, Add2~1, minutero, 1
instance = comp, \contDecSeg~12\, contDecSeg~12, minutero, 1
instance = comp, \contDecSeg[2]~reg0\, contDecSeg[2]~reg0, minutero, 1
instance = comp, \Mux12~0\, Mux12~0, minutero, 1
instance = comp, \Mux11~0\, Mux11~0, minutero, 1
instance = comp, \Mux10~0\, Mux10~0, minutero, 1
instance = comp, \Mux7~0\, Mux7~0, minutero, 1
instance = comp, \Mux9~0\, Mux9~0, minutero, 1
instance = comp, \Mux8~0\, Mux8~0, minutero, 1
instance = comp, \contDecSeg[0]~14\, contDecSeg[0]~14, minutero, 1
instance = comp, \contUniMin~10\, contUniMin~10, minutero, 1
instance = comp, \contUniMin~12\, contUniMin~12, minutero, 1
instance = comp, \contUniMin[2]~reg0\, contUniMin[2]~reg0, minutero, 1
instance = comp, \contUniMin~8\, contUniMin~8, minutero, 1
instance = comp, \contUniMin[0]~reg0\, contUniMin[0]~reg0, minutero, 1
instance = comp, \contUniMin~11\, contUniMin~11, minutero, 1
instance = comp, \contUniMin[1]~reg0\, contUniMin[1]~reg0, minutero, 1
instance = comp, \contUniMin~13\, contUniMin~13, minutero, 1
instance = comp, \contUniMin[3]~reg0\, contUniMin[3]~reg0, minutero, 1
instance = comp, \Mux19~0\, Mux19~0, minutero, 1
instance = comp, \Mux18~0\, Mux18~0, minutero, 1
instance = comp, \Mux17~0\, Mux17~0, minutero, 1
instance = comp, \Mux16~0\, Mux16~0, minutero, 1
instance = comp, \Mux15~0\, Mux15~0, minutero, 1
instance = comp, \Mux14~0\, Mux14~0, minutero, 1
instance = comp, \Mux13~0\, Mux13~0, minutero, 1
instance = comp, \contUniMin[0]~9\, contUniMin[0]~9, minutero, 1
instance = comp, \contUniMin[0]~14\, contUniMin[0]~14, minutero, 1
instance = comp, \contDecMin~12\, contDecMin~12, minutero, 1
instance = comp, \contDecMin[2]~reg0\, contDecMin[2]~reg0, minutero, 1
instance = comp, \contDecMin~11\, contDecMin~11, minutero, 1
instance = comp, \contDecMin[1]~reg0\, contDecMin[1]~reg0, minutero, 1
instance = comp, \contDecMin~13\, contDecMin~13, minutero, 1
instance = comp, \contDecMin[0]~reg0\, contDecMin[0]~reg0, minutero, 1
instance = comp, \contDecMin[0]~8\, contDecMin[0]~8, minutero, 1
instance = comp, \contDecMin[0]~9\, contDecMin[0]~9, minutero, 1
instance = comp, \contDecMin~10\, contDecMin~10, minutero, 1
instance = comp, \contDecMin[3]~reg0\, contDecMin[3]~reg0, minutero, 1
instance = comp, \Mux25~0\, Mux25~0, minutero, 1
instance = comp, \Mux24~0\, Mux24~0, minutero, 1
instance = comp, \Mux23~0\, Mux23~0, minutero, 1
instance = comp, \Mux20~0\, Mux20~0, minutero, 1
instance = comp, \Mux22~0\, Mux22~0, minutero, 1
instance = comp, \Mux21~0\, Mux21~0, minutero, 1
instance = comp, \disUniSeg[0]~I\, disUniSeg[0], minutero, 1
instance = comp, \disUniSeg[1]~I\, disUniSeg[1], minutero, 1
instance = comp, \disUniSeg[2]~I\, disUniSeg[2], minutero, 1
instance = comp, \disUniSeg[3]~I\, disUniSeg[3], minutero, 1
instance = comp, \disUniSeg[4]~I\, disUniSeg[4], minutero, 1
instance = comp, \disUniSeg[5]~I\, disUniSeg[5], minutero, 1
instance = comp, \disUniSeg[6]~I\, disUniSeg[6], minutero, 1
instance = comp, \disDecSeg[0]~I\, disDecSeg[0], minutero, 1
instance = comp, \disDecSeg[1]~I\, disDecSeg[1], minutero, 1
instance = comp, \disDecSeg[2]~I\, disDecSeg[2], minutero, 1
instance = comp, \disDecSeg[3]~I\, disDecSeg[3], minutero, 1
instance = comp, \disDecSeg[4]~I\, disDecSeg[4], minutero, 1
instance = comp, \disDecSeg[5]~I\, disDecSeg[5], minutero, 1
instance = comp, \disDecSeg[6]~I\, disDecSeg[6], minutero, 1
instance = comp, \disUniMin[0]~I\, disUniMin[0], minutero, 1
instance = comp, \disUniMin[1]~I\, disUniMin[1], minutero, 1
instance = comp, \disUniMin[2]~I\, disUniMin[2], minutero, 1
instance = comp, \disUniMin[3]~I\, disUniMin[3], minutero, 1
instance = comp, \disUniMin[4]~I\, disUniMin[4], minutero, 1
instance = comp, \disUniMin[5]~I\, disUniMin[5], minutero, 1
instance = comp, \disUniMin[6]~I\, disUniMin[6], minutero, 1
instance = comp, \disDecMin[0]~I\, disDecMin[0], minutero, 1
instance = comp, \disDecMin[1]~I\, disDecMin[1], minutero, 1
instance = comp, \disDecMin[2]~I\, disDecMin[2], minutero, 1
instance = comp, \disDecMin[3]~I\, disDecMin[3], minutero, 1
instance = comp, \disDecMin[4]~I\, disDecMin[4], minutero, 1
instance = comp, \disDecMin[5]~I\, disDecMin[5], minutero, 1
instance = comp, \disDecMin[6]~I\, disDecMin[6], minutero, 1
instance = comp, \contUniSeg[0]~I\, contUniSeg[0], minutero, 1
instance = comp, \contUniSeg[1]~I\, contUniSeg[1], minutero, 1
instance = comp, \contUniSeg[2]~I\, contUniSeg[2], minutero, 1
instance = comp, \contUniSeg[3]~I\, contUniSeg[3], minutero, 1
instance = comp, \contDecSeg[0]~I\, contDecSeg[0], minutero, 1
instance = comp, \contDecSeg[1]~I\, contDecSeg[1], minutero, 1
instance = comp, \contDecSeg[2]~I\, contDecSeg[2], minutero, 1
instance = comp, \contDecSeg[3]~I\, contDecSeg[3], minutero, 1
instance = comp, \contUniMin[0]~I\, contUniMin[0], minutero, 1
instance = comp, \contUniMin[1]~I\, contUniMin[1], minutero, 1
instance = comp, \contUniMin[2]~I\, contUniMin[2], minutero, 1
instance = comp, \contUniMin[3]~I\, contUniMin[3], minutero, 1
instance = comp, \contDecMin[0]~I\, contDecMin[0], minutero, 1
instance = comp, \contDecMin[1]~I\, contDecMin[1], minutero, 1
instance = comp, \contDecMin[2]~I\, contDecMin[2], minutero, 1
instance = comp, \contDecMin[3]~I\, contDecMin[3], minutero, 1
