|minutero
reloj => divi[0].CLK
reloj => divi[1].CLK
reloj => divi[2].CLK
reloj => divi[3].CLK
reloj => divi[4].CLK
reloj => divi[5].CLK
reloj => divi[6].CLK
reloj => divi[7].CLK
reloj => divi[8].CLK
reloj => divi[9].CLK
reloj => divi[10].CLK
reloj => divi[11].CLK
reloj => divi[12].CLK
reloj => divi[13].CLK
reloj => divi[14].CLK
reloj => divi[15].CLK
reloj => divi[16].CLK
reloj => divi[17].CLK
reloj => divi[18].CLK
reloj => divi[19].CLK
reloj => divi[20].CLK
reloj => divi[21].CLK
reloj => divi[22].CLK
reloj => divi[23].CLK
reloj => divi[24].CLK
rst => contUniSeg.OUTPUTSELECT
rst => contUniSeg.OUTPUTSELECT
rst => contUniSeg.OUTPUTSELECT
rst => contUniSeg.OUTPUTSELECT
rst => contDecSeg.OUTPUTSELECT
rst => contDecSeg.OUTPUTSELECT
rst => contDecSeg.OUTPUTSELECT
rst => contDecSeg.OUTPUTSELECT
rst => contUniMin.OUTPUTSELECT
rst => contUniMin.OUTPUTSELECT
rst => contUniMin.OUTPUTSELECT
rst => contUniMin.OUTPUTSELECT
rst => contDecMin.OUTPUTSELECT
rst => contDecMin.OUTPUTSELECT
rst => contDecMin.OUTPUTSELECT
rst => contDecMin.OUTPUTSELECT
disUniSeg[0] <> disUniSeg[0]
disUniSeg[1] <> disUniSeg[1]
disUniSeg[2] <> disUniSeg[2]
disUniSeg[3] <> disUniSeg[3]
disUniSeg[4] <> disUniSeg[4]
disUniSeg[5] <> disUniSeg[5]
disUniSeg[6] <> disUniSeg[6]
disDecSeg[0] <> disDecSeg[0]
disDecSeg[1] <> disDecSeg[1]
disDecSeg[2] <> disDecSeg[2]
disDecSeg[3] <> disDecSeg[3]
disDecSeg[4] <> disDecSeg[4]
disDecSeg[5] <> disDecSeg[5]
disDecSeg[6] <> disDecSeg[6]
disUniMin[0] <> disUniMin[0]
disUniMin[1] <> disUniMin[1]
disUniMin[2] <> disUniMin[2]
disUniMin[3] <> disUniMin[3]
disUniMin[4] <> disUniMin[4]
disUniMin[5] <> disUniMin[5]
disUniMin[6] <> disUniMin[6]
disDecMin[0] <> disDecMin[0]
disDecMin[1] <> disDecMin[1]
disDecMin[2] <> disDecMin[2]
disDecMin[3] <> disDecMin[3]
disDecMin[4] <> disDecMin[4]
disDecMin[5] <> disDecMin[5]
disDecMin[6] <> disDecMin[6]
contUniSeg[0] <> contUniSeg[0]~reg0
contUniSeg[1] <> contUniSeg[1]~reg0
contUniSeg[2] <> contUniSeg[2]~reg0
contUniSeg[3] <> contUniSeg[3]~reg0
contDecSeg[0] <> contDecSeg[0]~reg0
contDecSeg[1] <> contDecSeg[1]~reg0
contDecSeg[2] <> contDecSeg[2]~reg0
contDecSeg[3] <> contDecSeg[3]~reg0
contUniMin[0] <> contUniMin[0]~reg0
contUniMin[1] <> contUniMin[1]~reg0
contUniMin[2] <> contUniMin[2]~reg0
contUniMin[3] <> contUniMin[3]~reg0
contDecMin[0] <> contDecMin[0]~reg0
contDecMin[1] <> contDecMin[1]~reg0
contDecMin[2] <> contDecMin[2]~reg0
contDecMin[3] <> contDecMin[3]~reg0


